{
  "name": "generator-jhipster-nav-element",
  "version": "2.0.14",
  "description": "A generator to scaffold a new page (and the corresponding navigation menu) in a JHipster project.",
  "keywords": [
    "scaffold",
    "generator",
    "yeoman-generator",
    "jhipster",
    "jhipster-5",
    "jhipster-module"
  ],
  "homepage": "https://github.com/vivekmore/generator-jhipster-nav-element",
  "author": {
    "name": "Vivek More",
    "email": "vivz.thats.me@gmail.com",
    "url": "https://github.com/vivekmore"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=6"
  },
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivekmore/generator-jhipster-nav-element.git"
  },
  "dependencies": {
    "chalk": "2.4.1",
    "generator-jhipster": "5.7.0",
    "lodash": "4.17.11",
    "mkdirp": "0.5.1",
    "semver": "5.6.0",
    "shelljs": "0.8.3",
    "tabtab": "3.0.2",
    "yeoman-generator": "3.1.1"
  },
  "devDependencies": {
    "coveralls": "3.0.2",
    "eslint": "5.10.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "fs": "0.0.1-security",
    "fs-extra": "7.0.1",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "mocha-lcov-reporter": "1.3.0",
    "yeoman-assert": "3.1.1",
    "yeoman-test": "1.9.1"
  },
  "scripts": {
    "pretest": "eslint .",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "test": "mocha",
    "preversion": "npm i && npm prune && npm test",
    "postversion": "git push --tags",
    "bump-patch": "npm version patch",
    "bump-minor": "npm version minor",
    "bump-major": "npm version major",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vivekmore/generator-jhipster-nav-element/issues"
  }
}
