{
  "compileOnSave": true,
  "compilerOptions": {
    "rootDir": "./generators",
    "module": "commonjs",
    "lib": [
      "es7"
    ],
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ],
    "target": "es6",
    "outDir": "./lib",
    "sourceMap": true
  },
  "include": [
    "generators/**/*"
  ],
  "exclude": [
    "coverage",
    "travis",
    "generators/app/templates",
    "templates/**/*.[jt]s",
    "test/**/results/**/*.[jt]s",
    "test/**/playground/**/*.[jt]s"
  ]
}
