{
  "generator-jhipster": {
    "jhipsterVersion": "7.0.1",
    "baseName": "myApp",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "useSass": true,
    "buildTool": "maven",
    "enableTranslation": false,
    "enableSocialSignIn": true,
    "rememberMeKey": "2bb60a80889aa6e6767e9ccd8714982681152aa5",
    "testFrameworks": [
      "gatling"
    ],
    "clientFramework": "react",
    "jhiPrefix": "test"
  }
}
